{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Times New Roman{\*\falt Times New Roman_EmbeddedFont};}{\f6\fnil\fprq0\fcharset0 Times New Roman{\*\falt Times New Roman_MSFontService};}{\f7\fnil\fprq0\fcharset0 WordVisiCarriageReturn MSFontService{\*\falt Times New Roman};}{\f8\fnil\fprq0\fcharset0 Courier New{\*\falt Courier New_EmbeddedFont};}{\f9\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq0\fcharset0 Arial{\*\falt Arial_MSFontService};}{\f11\fnil\fprq0\fcharset0 Arial{\*\falt Arial_EmbeddedFont};}{\f12\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f13\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f14\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue204;}
{\stylesheet{\s0\snext0\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af15\langfe2052 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\rtlch\af9 \ltrch\hich\af9\loch\f9\dbch\af9 Bullets;}
{\*\cs17\snext17\loch\cf9\ul\ulc0 Internet Link;}
{\s18\sbasedon0\snext19\rtlch\af13\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af12 Heading;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\rtlch\af14 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af14\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af14 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af9 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat6\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat7\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc0\leveljc0\levelstartat8\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc0\leveljc0\levelstartat9\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc0\leveljc0\levelstartat10\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid14}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}{\*\generator LibreOffice/7.5.5.2$Linux_X86_64 LibreOffice_project/50$Build-2}{\info{\creatim\yr2023\mo11\dy22\hr12\min23}{\revtim\yr2023\mo11\dy22\hr12\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl375\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb240\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af11\loch\scaps0\caps0\fs30\lang11274\i0\b\f11\loch
Word de contenido:}{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl360\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl360\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl360\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl360\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\fs30\lang11274\i0\b\f5\loch
Por favor no pegar Im\u225\'e1genes en este word, es solo para texto. }{\loch\scaps0\caps0\i0\b0\loch
\~}{\hich\af7\loch\scaps0\caps0\fs30\i0\b0\f7\loch
\line }{\hich\af5\loch\scaps0\caps0\fs30\lang11274\i0\b\f5\loch
Para im\u225\'e1genes enviarlas mediante uploader enviado por email.}{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl360\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\fs30\lang3082\i0\b\f5\loch
Por favor reemplazar todo el contenido que se encuentra destacado con el texto real a incorporar en el sitio web.}{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl360\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl360\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\tx709\li709\ri0\lin709\rin0\fi-283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af11\loch\fs28\lang11274\i\b\f11\loch
Secci\u243\'f3n Contacto:}{\hich\af10\loch\fs28\i\b\f10\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af9\loch\f9\dbch\af9 \u8226\'95\tab}\ilvl0\ls3 \li360\ri0\lin360\rin0\fi-283\sl300\slmult0\ql\tx1069\li1069\ri0\lin1069\rin0\fi-283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\fs24\lang3082\i0\b0\f5\loch
En donde van sus datos de contacto, pie del sitio, secci\u243\'f3n formulario, etc. }{\hich\af6\loch\scaps0\caps0\fs24\i0\b0\f6\loch
\~}{\hich\af7\loch\scaps0\caps0\fs24\i0\b0\f7\loch
\line }{\hich\af5\loch\scaps0\caps0\fs24\lang3082\i0\b0\f5\loch
Reemplazar con los datos que desea mostrar.}{\hich\af6\loch\scaps0\caps0\fs24\i0\b0\f6\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\fs22\lang11274\i0\b0\chcbpat17\f8\loch
Xxxxxxxxxxxxxxxxxxxxxxxxx}{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af9\loch\f9\dbch\af9 \u8226\'95\tab}\ilvl0\ls4 \li360\ri0\lin360\rin0\fi-283\sl285\slmult0\ql\tx1069\li1069\ri0\lin1069\rin0\fi-283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\fs24\lang3082\i0\b0\f5\loch
Debemos inclu\u237\'edr un mapa de google con su direcci\u243\'f3n }{\hich\af8\loch\scaps0\caps0\fs22\lang3082\i0\b0\chcbpat17\f8\loch
SI O }{\hich\af8\loch\scaps0\caps0\fs22\lang3082\i0\ul\ulc0\b\chcbpat17\f8\loch
NO}{\hich\af6\loch\scaps0\caps0\fs24\i0\b0\f6\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\fs24\lang3082\i0\b0\f5\loch
El formulario de contacto cuando lo completan a que casilla van los resultados }{{\field{\*\fldinst HYPERLINK "mailto:suemail@ejemplo.com" \\t "_blank" }{\fldrslt {\hich\af8\loch\loch\cf9\ul\ulc0\scaps0\caps0\cf9\strike0\fs22\lang3082\i0\ul\ulc0\b0\animtext0\chcbpat17\f8\loch
suemail@ejemplo.com}{}}}\loch\scaps0\caps0\i0\b0\loch
 \u8211\'96 \~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af9\loch\f9\dbch\af9 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-283\sl285\slmult0\ql\tx1429\li1429\ri0\lin1429\rin0\fi-283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\fs24\lang3082\i0\b0\f5\loch
Campos\~ para pedirle al que completa el formulario:\~ }{\hich\af6\loch\scaps0\caps0\fs24\i0\b0\f6\loch
\~}{\hich\af7\loch\scaps0\caps0\fs22\i0\b0\f7\loch
\line }{\hich\af8\loch\scaps0\caps0\fs22\lang3082\i0\b0\chcbpat17\f8\loch
Nombre \u8211\'96 Tel\u233\'e9fono \u8211\'96 Email -\~ Consulta \u8211\'96 Que otros campos ?}{\hich\af6\loch\scaps0\caps0\fs24\i0\b0\f6\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af9\loch\f9\dbch\af9 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-283\sl300\slmult0\ql\tx1429\li1429\ri0\lin1429\rin0\fi-283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af9\loch\f9\dbch\af9 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-283\sl300\slmult0\ql\tx1429\li1429\ri0\lin1429\rin0\fi-283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\fs24\lang3082\i0\b0\f5\loch
Sobre redes sociales:}{\hich\af6\loch\scaps0\caps0\fs24\lang3082\i0\b0\f6\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\fs24\lang11274\i0\b0\f5\loch
Si posee Facebook , Twitter o Youtube y desea que un \u237\'edcono peque\u241\'f1o para ir cada perfil indicarlo\~}{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\fs22\lang11274\i0\b0\chcbpat17\f8\loch
Link a Facebook aqu\u237\'ed \u8211\'96 }{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\fs22\lang11274\i0\b0\chcbpat17\f8\loch
Link a Twitter aqu\u237\'ed - }{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\fs22\lang11274\i0\b0\chcbpat17\f8\loch
Link a Youtube aqu\u237\'ed - }{\loch\scaps0\caps0\lang3082\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl285\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\tx709\li709\ri0\lin709\rin0\fi-283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af11\loch\fs28\lang11274\i\b\f11\loch
Ahora sobre el contenido:}{\hich\af10\loch\fs28\i\b\f10\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\fs24\lang3082\i0\b0\f5\loch
Si desea que migremos el contenido de otro sitio literal, es decir sin cambios, informarlo as\u237\'ed :}{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}{\hich\af7\loch\scaps0\caps0\fs24\i0\b0\f7\loch
\line }{\hich\af5\loch\scaps0\caps0\fs24\lang3082\i\b0\f5\loch
Por favor para\~ secci\u243\'f3n empresa de mi sitio anterior }{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0\cf9
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\tx709\li709\ri0\lin709\rin0\fi-283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af11\loch\fs28\lang11274\i\b\f11\loch
Pagina Principal}{\hich\af10\loch\fs28\i\b\f10\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\fs24\lang11274\i0\b0\chcbpat17\f8\loch
Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va -\~}{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\tx709\li709\ri0\lin709\rin0\fi-283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af11\loch\fs28\lang11274\i\b\f11\loch
Secci\u243\'f3n x \u8592\'3f reemplazar con el nombre de la secci\u243\'f3n/producto}{\hich\af10\loch\fs28\i\b\f10\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\fs24\lang11274\i0\b0\chcbpat17\f8\loch
Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va -\~}{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\sl300\slmult0\ql\tx709\li709\ri0\lin709\rin0\fi-283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af11\loch\scaps0\caps0\fs24\lang11274\i0\b\f11\loch
Secci\u243\'f3n x \u8592\'3f reemplazar con el nombre de la secci\u243\'f3n/producto}{\hich\af10\loch\fs28\i\b\f10\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\fs24\lang11274\i0\b0\chcbpat17\f8\loch
Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va -\~}{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\tx709\li709\ri0\lin709\rin0\fi-283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af11\loch\fs28\lang11274\i\b\f11\loch
Secci\u243\'f3n x \u8592\'3f reemplazar con el nombre de la secci\u243\'f3n/producto}{\hich\af10\loch\fs28\i\b\f10\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\fs24\lang11274\i0\b0\chcbpat17\f8\loch
Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va -\~}{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  7.\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\tx709\li709\ri0\lin709\rin0\fi-283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af11\loch\fs28\lang11274\i\b\f11\loch
Secci\u243\'f3n x \u8592\'3f reemplazar con el nombre de la secci\u243\'f3n/producto}{\hich\af10\loch\fs28\i\b\f10\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\fs24\lang11274\i0\b0\chcbpat17\f8\loch
Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va -\~}{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  8.\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\tx709\li709\ri0\lin709\rin0\fi-283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af11\loch\fs28\lang11274\i\b\f11\loch
Secci\u243\'f3n x \u8592\'3f reemplazar con el nombre de la secci\u243\'f3n/producto}{\hich\af10\loch\fs28\i\b\f10\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\fs24\lang11274\i0\b0\chcbpat17\f8\loch
Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va -\~}{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  9.\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\tx709\li709\ri0\lin709\rin0\fi-283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af11\loch\fs28\lang11274\i\b\f11\loch
Secci\u243\'f3n x \u8592\'3f reemplazar con el nombre de la secci\u243\'f3n/producto}{\hich\af10\loch\fs28\i\b\f10\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\fs24\lang11274\i0\b0\chcbpat17\f8\loch
Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va -\~}{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  10.\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\sl330\slmult0\ql\tx709\li709\ri0\lin709\rin0\fi-283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af11\loch\fs28\lang11274\i\b\f11\loch
Secci\u243\'f3n x \u8592\'3f reemplazar con el nombre de la secci\u243\'f3n/producto}{\hich\af10\loch\fs28\i\b\f10\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\fs24\lang11274\i0\b0\chcbpat17\f8\loch
Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va - Datos ejemplo copiar y pegar aqu\u237\'ed lo que va -\~}{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0
\~}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl240\slmult0\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\fs20\lang3082\i0\b0\chcbpat17\f5\loch
Si hay mas secciones o productos (hasta 20) copiar y pegar el ejemplo superior.}{\loch\scaps0\caps0\i0\b0\loch
\~}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af15\langfe2052\ql\ltrpar\loch

\par }